profile=gpu-hq
keep-open=always

reset-on-next-file=pause # Resumes playback when skip to next file

window-scale=1 # Set video zoom factor. (High DPI screens want 1.5 or even 2)
autofit-larger=1920x1080 # Set max window size. Can also set something like "75%" to mean max window size is 75% of screen height/width
autofit-smaller=858x480 # Set min window size.

ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
force-seekable=yes # Force stream to be seekable even if disabled.

volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.
macos-force-dedicated-gpu=yes
