;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored" (filename . "~/org/Agenda/index.org")
 (front-context-string . "** Done\n*** DONE")
 (rear-context-string . "*Main][Main]]\n\n\n") (position . 1782)
 (last-modified 26107 10632 486647 0))
("org-capture-last-stored"
 (filename
  . "~/Personal/Dropbox/Bak/Org/roam/20241228153507-wavenet_model.org")
 (front-context-string . "* Main\n\n\n* Refer")
 (rear-context-string . "Learning:Model:\n") (position . 138)
 (last-modified 26480 24830 207478 0))
)
