;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored" (filename . "~/org/Agenda/index.org")
 (front-context-string . "** Done\n*** DONE")
 (rear-context-string . "*Main][Main]]\n\n\n") (position . 1782)
 (last-modified 26107 10632 486647 0))
("org-capture-last-stored"
 (filename
  . "~/Personal/Dropbox/Bak/Org/roam/20250219211509-image_steganalysis_of_low_embedding_rate_based_on_the_attention_mechanism_and_transfer_learning.org")
 (front-context-string . "* Abstract\n\n\n* R")
 (rear-context-string . "search:Article:\n") (position . 204)
 (last-modified 26550 18920 805927 0))
)
