;;; Automatically generated by ‘recentf’ on Thu Jun 13 12:21:38 2024.

(setq recentf-list
      '(
        "~/.elfeed/index"
        "~/Doters/Emacs/.config/bread/config.org"
        "~/.config/bread/config.org"
        "~/Doters/skhd/.config/skhd/skhdrc"
        "~/.config/skhd/skhdrc"
        "~/Doters/Bin/.config/Bin/Menu/popup.sh"
        "~/.config/Bin/Menu/popup.sh"
        "~/Personal/Programming/Repos/github.com/italoaa/subman/README.org"
        "~/Personal/Programming/Repos/github.com/italoaa/subman/src/main.rs"
        "~/Doters/Emacs/.config/bread/bookmarks"
        "~/.config/bread/bookmarks"
        "~/Personal/Programming/Repos/github.com/italoaa/subman/Cargo.toml"
        "~/Personal/Dropbox/Bak/Org/roam/20240212124023-kruskal_s_algorithm.org"
        "~/Personal/Dropbox/Bak/Org/roam/20240212123049-prims_algorithm.org"
        "~/Personal/Dropbox/Bak/Org/roam/20240129111317-algorithms_2_comp2721.org"
        "~/Personal/Dropbox/Bak/Org/roam/20240212125821-dijkstra_s_algorithm.org"
        "~/Doters/yabai/.config/yabai/yabairc"
        "~/Doters/yabai/.config/yabai/toggle-bar.sh"
        "~/.config/mpv/scripts/sub-delay.lua"
        "~/Documents/docker-compose.yml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
