;;; Automatically generated by ‘recentf’ on Thu Jun 13 12:39:48 2024.

(setq recentf-list
      '(
        "~/.elfeed/index"
        "~/.config/Bin/Rioki/rioki"
        "~/Doters/skhd/.config/skhd/skhdrc"
        "~/Doters/Bin/.config/Bin/Menu/launcher.sh"
        "~/.config/Bin/Menu/launcher.sh"
        "~/Doters/Bin/.config/Bin/yabai/emacs"
        "~/.config/Bin/yabai/emacs"
        "~/Doters/Bin/.config/Bin/practical/stow.sh"
        "~/.config/Bin/practical/stow.sh"
        "~/Doters/Bin/.config/Bin/practical/opa.sh"
        "~/.config/Bin/practical/opa.sh"
        "~/Doters/Bin/.config/Bin/emacs/light.sh"
        "~/.config/Bin/emacs/light.sh"
        "~/Doters/Bin/.config/Bin/fun/classic-radio.sh"
        "~/Doters/Bin/.config/Bin/Menu/Menu.sh"
        "~/Doters/Bin/.config/Bin/Menu/0x0-upload.sh"
        "~/Doters/Bin/.config/Bin/tmux/tmux-sessionizer"
        "~/Doters/Bin/.config/Bin/qute/qutebrowser"
        "~/.config/skhd/skhdrc"
        "~/Doters/Emacs/.config/bread/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
