sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 155.767000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Macroblank Discography (320kbps) 03:04:2023/ibis valley/Macroblank - ibis valley - 02 absence.mp3
1:Macroblank Discography (320kbps) 03:04:2023/ibis valley/Macroblank - ibis valley - 03 featherweight.mp3
2:Macroblank Discography (320kbps) 03:04:2023/ibis valley/Macroblank - ibis valley - 04 white lie.mp3
3:Macroblank Discography (320kbps) 03:04:2023/ibis valley/Macroblank - ibis valley - 05 golf club drama.mp3
4:Macroblank Discography (320kbps) 03:04:2023/ibis valley/Macroblank - ibis valley - 06 burlington arcade.mp3
playlist_end
