sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 186.252000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Macroblank Discography (320kbps) 03:04:2023/ブロックの周り ep/Macroblank - ブロックの周り ep - 01 それを取り戻す.mp3
1:Macroblank Discography (320kbps) 03:04:2023/ブロックの周り ep/Macroblank - ブロックの周り ep - 02 ショールーム.mp3
2:Macroblank Discography (320kbps) 03:04:2023/ブロックの周り ep/Macroblank - ブロックの周り ep - 03 最後のチャンス.mp3
3:Macroblank Discography (320kbps) 03:04:2023/ブロックの周り ep/Macroblank - ブロックの周り ep - 04 スキニージーンズ.mp3
4:Macroblank Discography (320kbps) 03:04:2023/ブロックの周り ep/Macroblank - ブロックの周り ep - 05 ルーズグリップ.mp3
5:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 01 私の罪を洗い流してください.mp3
6:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 02 格闘ごっこをする.mp3
7:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 03 取得するのは難しい.mp3
8:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 04 自由な精神.mp3
9:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 05 マイルドな不便さ.mp3
10:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 06 彼女は私を取得します.mp3
11:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 07 パーティーロッカ.mp3
12:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 08 甘い嘘.mp3
13:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 09 フレンドリーファイア.mp3
14:Macroblank Discography (320kbps) 03:04:2023/ほろ苦いシンフォニー/Macroblank - ほろ苦いシンフォニー - 10 あなたを失うことはできません.mp3
15:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 01 パターンのシフト.mp3
16:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 02 恐れることは何もない.mp3
17:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 03 隠された.mp3
18:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 04 決して忘れない.mp3
19:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 05 5つの人生.mp3
20:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 06 忘れられた詩篇.mp3
21:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 07 ジュニアは学校に遅れます.mp3
22:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 08 すべての希望を失う.mp3
23:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 09 罪悪感の兆候.mp3
24:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 10 招待されていないゲスト.mp3
25:Macroblank Discography (320kbps) 03:04:2023/保持/Macroblank - 保持 - 11 孤独な夜.mp3
playlist_end
