sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 2
time: 8.324000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Aventura/Aventura - El Perdedor [elGZbcpGzdU].mp3
1:Aventura/Aventura - Los Infieles [CsziEW_gYhU].mp3
2:Aventura/Aventura - Obsesión (ft. Judy Santos) [8_QY5gFQUTg].mp3
3:Aventura/Aventura - Un Beso [uBwk106e3es].mp3
4:Aventura/El Malo [GzMGKJF09AI].mp3
5:Aventura/Por un Segundo [oNO3estK4mo].mp3
playlist_end
