sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: play
current: 1
time: 120.004000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Sylvan-Esso/Sylvan Esso - Hey Mami (Big Wild Remix) [Q_vXB_rBKkc].mp3
1:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/02.-This Must Be Love.flac
2:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/03.-Behind The Lines.flac
3:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/04.-The Roof Is Leaking.flac
4:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/05.-Droned.flac
5:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/06.-Hand In Hand.flac
6:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/07.-I Missed Again.flac
7:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/08.-You Know What I Mean.flac
8:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/09.-Thunder And Lightning.flac
9:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/10.-I'm Not Moving.flac
10:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/11.-If Leaving Me Is Easy.flac
11:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/12.-Tomorrow Never Knows.flac
12:Phil Collins - Face Value (1981) (PBTHAL LP 24-96) [FLAC]/13.-Over The Rainbow.flac
playlist_end
