sw_volume: 52
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 217.345000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:fred-again/Delilah_(pull_me_out_of_this)_.mp3
1:fred-again/Dermot_(See_Yourself_In_My_Eyes)_.mp3
2:fred-again/Energy_Crew_Minimix_.mp3
3:fred-again/Faisal_(Envelops_Me)_(14_November_2021)_.mp3
4:fred-again/Fred_again_Boiler_Room_London_.mp3
5:fred-again/Ghostkeeper_.mp3
6:fred-again/Hannah_(The_Sun)_(28_September_2021)_.mp3
7:fred-again/Janelle_(I_Dont_Like_Clubs)_.mp3
8:fred-again/Jessie_(I_Miss_You)_.mp3
9:fred-again/Julia_(Deep_Diving)_.mp3
10:fred-again/Julie_(Stay)_.mp3
11:fred-again/Jungle_(18_June_2022)_.mp3
12:fred-again/Jungle_(Rico_Nasty_Remix)_.mp3
13:fred-again/Kammy_(like_i_do)_[H80SKrO_dIM].mp3
14:fred-again/Kelly_(end_of_a_nightmare)_.mp3
15:fred-again/Kyle_(I_Found_You)_.mp3
16:fred-again/Lydia_(please_make_it_better)_.mp3
17:fred-again/Marea_(We’ve_Lost_Dancing)_(Official_Audio)_.mp3
18:fred-again/Marnie_(Wish_I_Had_U)_.mp3
19:fred-again/Me_(Heavy)_.mp3
20:fred-again/Moment_In_Time_.mp3
21:fred-again/Roze_(forgive)_.mp3
22:fred-again/Sabrina_(i_am_a_party)_.mp3
23:fred-again/Studio_Live_(London,_April_2021)_.mp3
24:fred-again/Studio_Live_3_(London,_9_November_2022)_.mp3
25:fred-again/Tanya_(maybe_life)_.mp3
26:fred-again/Tate_(how_i_feel)_.mp3
27:fred-again/Thibaud_(Love_Yourself)_.mp3
28:fred-again/TOKiMONSTA__To_be_Remote_.mp3
29:fred-again/Turn_on_the_Lights_again(ft._Future)_(Live_from_Boiler_Room).mp3
30:fred-again/Valentina_(Tokyo)_.mp3
31:fred-again/Yasminah_(see_your_face_again)_.mp3
playlist_end
