sw_volume: 44
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 62.311000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Fishmans/Studio Albums/[1992-2] King Master George/07. なんてったの.mp3
1:Fishmans/Studio Albums/[1992-2] King Master George/08. ハンバーグ.mp3
2:Fishmans/Studio Albums/[1992-2] King Master George/09. 100ミリちょっとの.mp3
3:Fishmans/Studio Albums/[1992-2] King Master George/10. 頼りない天使.mp3
4:Fishmans/Studio Albums/[1992-2] King Master George/11. トナカイ.mp3
5:Fishmans/Studio Albums/[1992-2] King Master George/12. 君だけがダイヤモンド.mp3
6:Fishmans/Studio Albums/[1992-2] King Master George/13. 雨男憎まれる.mp3
7:Fishmans/Studio Albums/[1992-2] King Master George/14. 土曜日の夜.mp3
8:Fishmans/Studio Albums/[1992-2] King Master George/15. 曲目紹介.mp3
9:Fishmans/Studio Albums/[1992-2] King Master George/16. 教育.mp3
playlist_end
