sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 172.068000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Macroblank Discography (320kbps) 03:04:2023/痛みの永遠/Macroblank - 痛みの永遠 - 09 粉々になった.mp3
1:Macroblank Discography (320kbps) 03:04:2023/痛みの永遠/Macroblank - 痛みの永遠 - 10 メンタルウォーヘビーウェイト.mp3
2:Macroblank Discography (320kbps) 03:04:2023/痛みの永遠/Macroblank - 痛みの永遠 - 11 戻る方法はありません.mp3
playlist_end
